.space-shooter
  width: 100vw
  height: 100vh
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

  canvas
    display: block
    outline: none
    border: 1px solid #fff
    background: transparent
    width: 100vw
    height: 100vh